<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="将文件存储到外部存储设备(FileReader/FileWriter)"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/bt_fileStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存文本" />


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="将文件存储到内部存储设备(内存)(FileInputStream/FileOutputStream)"/>


    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/bt_fileStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存文本" />


</LinearLayout>